 +++++ +++++                initialize counter to 10
[                           set next cells to 
    > +++++ +++++ +         n Cell#1 ascii 110
    > +++++ +++++           d Cell#2 ascii 100
    > +++++ +               less than Cell#3 ascii 60
    > +++++ +++++ ++        x Cell#4 ascii 120
    > +++++                 2 Cell#5 ascii 50
    <<<<< -                decrement counter (cell #0)
]

>.>+..-. need
<< return to cell 0
>-.++.-.>+.->>+.- money
<<<< return to cell 0
>>>++++.---- @
<<< return to cell 0
>>>>----.++++<<---.+++<++++.---->+.-<+++.--- tareq
< reset to cell 0
>++++.---->---.+++++.--+.-. rafed
<< reset to cell 0
>>>>>----.++++ dot
<<<<< reset
>> -.+ < +.--.+ com